import re
from decimal import Decimal
from django.conf import settings
from django.contrib.admin.views.decorators import staff_member_required
from django.core.exceptions import ValidationError
from django.core.cache import cache
from django.shortcuts import render, redirect
from django.http import HttpResponse
from django.core.paginator import Paginator, EmptyPage, PageNotAnInteger
from django.utils.decorators import method_decorator
from django.views.generic import DetailView
from django.views import View
from django.template.defaultfilters import floatformat
from httpx import TransportError
from customerinfo.customerinfo import CustomerInfo, with_actual_scart_records_and_price
from .api.business import set_order_completed
from .coworkers.cdek import Cdek
from .coworkers.dadata import DaData
from .coworkers.postru import PostRu
from .coworkers.yookassa import Yookassa
from .forms import CheckoutForm
from .models import Parameter, Product, City, AboutItem, Order
from .utils import D6Y, suffix, clipped_range, deep_unquote, untag


class IndexView(View):
    page_size = int(Parameter.value_of("value_catalogue_page_size", 12))
    default_order = 'novelties-first'
    ordering = {
        default_order: ("Порядок: по умолчанию", lambda q: q.order_by('-published_at')),
        'price-asc': ("Цена: по возрастанию", lambda q: q.order_by('actual_price')),
        'price-dsc': ("Цена: по убыванию", lambda q: q.order_by('-actual_price')),
        'title-asc': ("Название: А-Я", lambda q: q.order_by('title')),
        'title-dsc': ("Название: Я-А", lambda q: q.order_by('-title')),
    }

    @property
    def template_name(self):
        return 'lms/index.html'

    def get(self, request, *_, **__):
        page = request.GET.get('page')
        order = request.GET.get('order')
        order = order if order in IndexView.ordering else IndexView.default_order
        products = IndexView.ordering[order][1](Product.published.all())
        bestsellers = Product.bestsellers.all()
        pd_pgn = Paginator(products, IndexView.page_size)
        bs_pgn = Paginator(bestsellers, IndexView.page_size)
        favorites = CustomerInfo(request).favorites

        if not page:
            return render(request, self.template_name, {
                'page_title': untag(Parameter.value_of("title_main_page", "Главная")),
                'page_content': 'catalogue-page',
                'products': pd_pgn.page(1),
                'bestsellers': bs_pgn.page(1),
                'product_pages': pd_pgn.num_pages,
                'bestseller_pages': bs_pgn.num_pages,
                'order': order,
                'order_variants': {order_value: order_item[0] for order_value, order_item in IndexView.ordering.items()},
                'favorites': favorites,
            })

        match request.GET.get('kind'):
            case 'bs':
                pgn = bs_pgn
            case _:
                pgn = pd_pgn
        try:
            return render(request, 'lms/plist.html', {
                'products': pgn.page(page),
                'favorites': favorites,
            })
        except (PageNotAnInteger, EmptyPage, ValueError):
            return HttpResponse('')


class CatalogueView(IndexView):
    @property
    def template_name(self):
        return 'lms/catalogue.html'


class CareView(View):
    @staticmethod
    def get(request, *_, **__):
        title = untag(Parameter.value_of('title_care', 'Уход'))
        return render(request, 'lms/care.html', {
            'page_title': title,
            'page_content': 'care-page',
            'text_00': """#Уход за изделиями""",
            'text_01': """#Стирка\n\n- Только в деликатном режиме, температура нагретой воды не должна превышать 30°
            \n\n- Не забудьте добавить кондиционер, благодаря ему ткань будет сохранять свою мягкость и упругость, а также шелк 
            не потеряет свой цвет или принт. Плюсом кондиционера станет и снижение уровня накопления электрического заряда ткани.
            \n\n- Не используйте агрессивные моющие средства. Изучите составы, чтобы в них не было отбеливателя.\n\n- Исключите отжим, 
            для удаления влаги из ткани\n\n- Остатки влаги можно убрать махровым полотенцем.\n\n- Можете повесить ткань на сушилку 
            и просто дать испариться воде.\n\n- Прополощите ткань в холодной воде.\n\n- Ни в коем случае не трите пятна порожком или 
            пятновыводителем.\n\n#Глажка\n\n- Настройте температуру утюга не выше 150С;\n\n- Начните глажку с небольшого и незаметного 
            элемента вашей вещи, чтоб проверить реакции;\n\n- Лучше приступать к глажке, когда изделие не полностью высохло, и гладить через 
            другую, более плотную ткань;\n\n- Гладьте только изнаночную сторону, можете гладить на лицевой только некоторые элементы и 
            через плотную ткань; \n\n- Работайте руками быстро, не задерживайтесь с утюгом на месте;\n\n- Не используйте парогенератор."""})


class AboutCompanyView(View):
    @staticmethod
    def get(request, *_, **__):
        title = untag(Parameter.value_of('title_about_company', 'О бренде'))
        return render(request, 'lms/about.html', {
            'page_title': title,
            'page_content': 'about-page',
            'text_00': """#О бренде""",
            'text_01': """Бренд LubMi – молодой российский бренд. \n\nЭто бренд, зародившийся в мечтах маленькой девочки, которая, рисуя наряды своим
            куклам фантазировала о собственной коллекции одежды. И теперь, когда девочка выросла, её мечта осуществилась! \n\nГлавная цель создателя 
            Бренда LubMi – Любавы, это помочь в осуществлении девичьих желаний, ведь каждая девушка и женщина желает чувствовать себя красивой, утонченной,
            элегантной, женственной в любое время и в любом месте.\n\nОдеваться красиво, чувствовать себя уверенно в образах, которые еще больше 
            подчеркивают природную женскую красоту – это всё о бренде LubMi.\n\nНадевая одежду от LubMi вы проявляете истинную любовь к себе!""",
            'text_02': """#Нас выбирают""",
            'text_03': """#Партнеры""",
            'electorates': AboutItem.electorates.all(),
            'partners': AboutItem.partners.all(),
        })


class DeliveryView(View):
    @staticmethod
    def get(request, *_, **__):
        dl_link = Parameter.value_of("value_link_application_form")
        ra_cdek = Parameter.value_of("value_return_address_cd")
        ra_prus = Parameter.value_of("value_return_address_pr")
        re_phne = Parameter.value_of("value_contact_phone")
        t1 = f"""Уважаемые покупатели, получить свой заказ вы можете транспортной компанией СДЭК или Почта России по всей России, 
            а так же DHL в любую точку мира. Срок формирования и отправки заказа 2-4 рабочих дня после оплаты. Стоимость и сроки
            доставки рассчитываются индивидуально для каждого города, с тарифами и сроками доставки можно ознакомиться на сайте при оформлении заказа. 
            \n\nДоставка внутри страны осуществляется:  \nТранспортной компанией СДЭК (до двери или до пункта самовывоза) во все города России от 2 
            до 10 рабочих дней.  \nДоставка Почтой России до любого удобного вам отделения."""
        t2 = f"""Покупки можно оплатить с помощью безналичного 
            расчёта при оформлении заказа. К оплате принимаются карты платёжных систем Visa, MasterCard и Мир. Чтобы оплатить заказ онлайн, выберите 
            соответствующий пункт. Вам будет предложено проверить введённые вами личные данные, адрес доставки и выбранные товары, а затем подтвердить их, 
            нажав кнопку «Оформить заказ». Откроется страница, на которой необходимо будет ввести данные карты, проверить их и нажать кнопку «Оплатить»."""
        t3 = f"""Покупатели, обратите внимание!\n\nВозврат осуществляется при наличии заполненного заявления ([скачать «Заявление»]({dl_link}))\n\nОбмену
            и возврату подлежат изделия, если их товарный вид не нарушен, нет следов носки, и загрязнений, а также сохранены товарные 
            этикетки.\n\nВозврат осуществляется за счет Покупателя.\n\nВ каждый заказ необходимо вложить бланк с заявлением на возврат."""
        t4 = f"""У Покупателя есть 7 дней после получения интернет-заказа для возврата товара в онлайн-магазин. В 
            соответствии Постановлении Правительства РФ от 31 декабря 2020 г. N 2463 п.22 &laquo;Об утверждении Правил продажи товаров по договору розничной купли-продажи, 
            перечня товаров длительного пользования, на которые не распространяется требование потребителя о безвозмездном предоставлении ему товара, обладающего 
            этими же основными потребительскими свойствами, на период ремонта или замены такого товара, и перечня непродовольственных товаров надлежащего 
            качества, не подлежащих обмену, а также о внесении изменений в некоторые акты Правительства Российской Федерации&raquo;\n\nДля возврата необходимо вещи 
            упаковать в пакет и коробку, и приложить заявление на возврат.\n\nВозврат денежных средств при безналичном расчете осуществляется непосредственно на
            счёт, с которого происходила оплата.\n\nПосле одобрения возврата, покупателю будут перечислены денежные средства на карту или банковский счет в 
            течении 10ти банковских дней, для этого необходимо заполнить полные реквизиты для перевода денежных средств в заявлении на возврат. В случае проблем 
            с прохождением платежа с покупателем связывается сотрудник онлайн-бутика для уточнения реквизитов. Обращаем внимание покупателей, возврат денежных 
            средств зависит от скорости обработки операции вашим Банком и может достигать 30 банковских дней."""
        t5 = f"""Осуществить возврат 
            можно в течении 7 дней после получения товара. Возврат товара надлежащего качества возможен лишь в том случае, если сохранены его товарный вид, 
            этикетки, ярлыки, и потребительские свойства.\n\nК товару на возврат приложите заявление на возврат. Упакуйте все вещи для возврата в пакет и 
            коробку, в которой был получен данный заказ. Отправьте на номер {re_phne} следующую информацию: фотографию 
            заполненного заявления и трек номер отправления. Отправьте посылку курьерской компанией СДЭК или Почтой России.\n\nОтправка через ПВЗ СДЭК
            \n\n{ra_cdek}  \nОтправлять на имя Мишанковой Любови Алексеевны  \nКонтактный телефон: {re_phne}\n\nОтправка Почтой России
            \n\n{ra_prus}  \nНа имя Мишанковой Л.А. {re_phne}\n\nПосле получения и проверки возврата, покупателю будут перечислены денежные средства на 
            карту или банковский счет в срок до 10ти рабочих дней, для этого необходимо заполнить полные реквизиты для перевода денежных средств в заявлении 
            на возврат. В случае проблем с прохождением платежа с вами свяжется сотрудник онлайн-бутика для уточнения реквизитов. Обращаем ваше внимание, 
            что возврат денежных средств зависит от скорости обработки операции вашим банком и может достигать 30 банковских дней.\n\nВозврат денежных 
            средств осуществляется за вычетом суммы доставки.\n\nВ случае нарушений вышеуказанных условий оформления возврата или обмена товара (отсутствие 
            заполненного заявления; заявление заполнено не полностью или с ошибками; отсутствуют необходимые документы) магазин не дает гарантий на поступление 
            товара на условиях возврата или обмена в магазин. В связи с этим магазин не гарантирует оплату данного товара."""
        return render(request, 'lms/delivery.html', {
            'page_title':
                untag(Parameter.value_of("title_delivery", "Доставка и оплата")),
            'page_content':
                'delivery',
            'text':
                f"""##ДОСТАВКА\n\n{t1}\n\n##ОПЛАТА\n\n{t2}\n\n##ВОЗВРАТ\n\n{t3}\n\n##ВОЗВРАТ ИНТЕРНЕТ-ЗАКАЗА В ОНЛАЙН-БУТИК LUBMI\n\n{t4}\n\n##ОТПРАВКА ВОЗВРАТА\n\n{t5}""",
            "topics": {
                "ДОСТАВКА": t1,
                "ОПЛАТА": t2,
                "ВОЗВРАТ": t3,
                "ВОЗВРАТ ИНТЕРНЕТ-ЗАКАЗА В ОНЛАЙН-БУТИК LUBMI": t4,
                "ОТПРАВКА ВОЗВРАТА": t5,
            },
        })


class PerfumeryView(View):
    @staticmethod
    def get(request, *_, **__):
        return render(request, 'lms/perfumery.html', {
            'page_title': untag(Parameter.value_of("title_perfumery", "Парфюмерия")),
            'page_content': 'perfumery',
            'text_00':
                """#Парфюмерия""",
            'text_01_i':
                """Любимые духи — пленительный аромат, изящный флакон, и коробочка с логотипом любимого бренда — объект, пропитанный 
                образами и эмоциями. Чем больше мы знаем об истории духов, о фирме, под чьим именем они выпущены, о личности заказчика 
                или создателя, - тем богаче для нас звучит мелодия аромата""",
            'text_01':
                """Любимые духи — пленительный аромат, изящный флакон, и коробочка с логотипом любимого бренда — объект, пропитанный 
                образами и эмоциями. Чем больше мы знаем об истории духов, о фирме, под чьим именем они выпущены, о личности заказчика 
                или создателя, - тем богаче для нас звучит мелодия аромата.\n\nКогда мы душимся, ароматы проникают в нас и постепенно 
                становятся частью нас самих. Если вы любите ароматы и духи для вас не просто парфюмерная композиция, а нечто большее 
                — настроение, воспоминания, эмоции и чувства — то мой парфюмерный магазинчик точно для вас.""",
            'text_02':
                """##В ЧЕМ ОТЛИЧИЯ НИШЕВОЙ, ЛЮКСОВОЙ И МАССМАРКЕТ ПАРФЮМЕРИИ""",
            'text_03_i':
                """**ВСЮ ПАРФЮМЕРНУЮ ПРОДУКЦИЮ МОЖНО УСЛОВНО ПОДЕЛИТЬ НА 3 «ГРУППЫ»:**\n\n**МАССМАРКЕТ** — массовые продажи, или «товары широкого
                потребления», они не отличаются сложностью ароматов, подбором сырья, тонкостью нот, но у них другое преимущество — 
                доступность. Такие флакончики массово заполоняют полки супермаркетов, павильоны на рынках, в подземных переходах.
                \n\n**LUXE** - как правило, парфюмерное творчество известных домов мод, ювелиров, парфюмерных компаний. Данная продукция 
                следует тенденциям моды и всегда нравится людям. Такая любовь неслучайна""",
            'text_03':
                """**ВСЮ ПАРФЮМЕРНУЮ ПРОДУКЦИЮ МОЖНО УСЛОВНО ПОДЕЛИТЬ НА 3 «ГРУППЫ»:**\n\n**МАССМАРКЕТ** — массовые продажи, или «товары широкого
                потребления», они не отличаются сложностью ароматов, подбором сырья, тонкостью нот, но у них другое преимущество — 
                доступность. Такие флакончики массово заполоняют полки супермаркетов, павильоны на рынках, в подземных переходах.
                \n\n**LUXE** - как правило, парфюмерное творчество известных домов мод, ювелиров, парфюмерных компаний. Данная продукция 
                следует тенденциям моды и всегда нравится людям. Такая любовь неслучайна. При создании того, или иного аромата класса люкс, 
                парфюмерные компании инвестируют колоссальные денежные средства на изучение общественного мнения. Парфюмерия Luxe - это 
                всегда грандиозные шоу, широкомасштабные рекламные кампании с участием голливудских звезд, первой величины, топ-моделей 
                и выдающихся спортсменов.\n\n**НИШЕВАЯ** парфюмерия — творение парфюмеров — индивидуалов, или парфюмерных домов с богатой
                историей и огромным опытом в создании парфюма. В таких домах трудятся самые креативные и тонкочувствующие «носы»
                нашего времени. Нишевая парфюмерия (от французского la niche - ниша, ячейка) - не просто запахи, это искусство создания
                аромата, религия парфюмерных нот и философия раскрытия парфюма на коже человека.\n\nЗачастую нишевая парфюмерия 
                использует весьма необычное сырьё в производстве своих ароматов. Ароматы могут удивлять, влюблять в себя, смущать, 
                шокировать, погружать в воспоминания; одно точно — они не оставят вас равнодушными. Ноты бывают разными, необычными,
                редко встречающимися. К примеру: Водка и шампанское, гваяковое дерево, белые трюфели и шампиньоны, мокрый табак и 
                древесина на морозе, запах старого авто и медовой патоки.""",
            'text_04':
                """#Твоя выгода!""",
            'text_05':
                """#ВАЖНАЯ ИНФОРМАЦИЯ""",
            'text_06':
                """Именно здесь вы можете заказать оригинальную люксовую и нишевую парфюмерию по очень привлекательной стоимости. 
                Так как вы заказываете парфюм напрямую у оптового поставщика, минуя огромную наценку магазинов.""",
            'text_07':
                """Более того именно у нас вы можете заказать сеты с мини версиями ароматов, чтобы познакомиться и влюбиться в ароматы, 
                которые не пробовали ранее.""",
            'text_08':
                """И еще прекрасная новость для тех, кто хочет заниматься парфюмом! У вас есть уникальная возможность заказа парфюма 
                по оптовой стоимости от трёх единиц полноразмерных флаконов.""",
            'text_09':
                """Актуальный каталог и прайс всегда обновляется, поэтому для уточнения по наличию и стоимости, жмите на кнопку 
                **«ЗАКАЗАТЬ АРОМАТ»**.\n\nВас перенаправит в мессенджер для дальнейшей информации. Для начала диалога в мессенджере 
                пишите: «Хочу аромат»""",
            'topics': {
                "Виды парфюмерии":
                    """Любой парфюм состоит из воды, спирта, душистых веществ. В зависимости от их концентрации средство 
                    относят к одному или другому виду парфюмерии. Всего их пять. \n\n###ДУХИ\n\nParfum, Perfume или (в 
                    более редких случаях) Extrait de Parfum — ток обозначают самый концентрированный парфюм, духи. По 
                    стандартам Международной ассоциации по ароматическим веществам (ЕКА) в таком продукте должно быть около
                    20% душистых компонентов, но в некоторых случаях эта цифра может доходить до 40%. У духов самый сильный и
                    стойкий аромат (до 24 часов) — и именно по этой причине они самые дорогие. Духи выпускают в небольших флаконах,
                    но доже 15 мл хватает надолго, ток кок расход самый скромный: для одного применения достаточно одной-двух
                    капель. Кроме того, в духах содержится меньше всего спирта, поэтому они подходят для чувствительной кожи.
                    \n\n###ПАРФЮМЕРНАЯ ВОДА\n\nСамый популярный вид парфюмерии. Доля ароматических веществ в составе парфюмерной воды
                    ниже, чем у духов, - от 15 до 20%. А вот спирта в ней, наоборот, больше. Тем не менее, парфюмерная вода —
                    достаточно насыщенная субстанция, аромат держится от 6 до 8 часов. Её продают во флаконах с пульверизатором,
                    ищите на упаковке надпись Eau de Parfum (EDP)\n\n###ТУАЛЕТНАЯ ВОДА\n\nСодержит от 5 до 15% душистых компонентов,
                    шлейф сохраняется до 4 часов. Парфюм придётся обновлять в течение дня, зато он идеален для офиса и любых других
                    случаев, когда сильное «благоухание» неуместно. Международное обозначение — Eau de Toilette (EDT).
                    \n\n###ОДЕКОЛОН\n\nТрадиционно Eaue de Cologne ассоциируется с мужским парфюмом с высоким содержанием спирта
                    (его в составе действительно много). Концентрация ароматических веществ низкая, от 2 до 5%. Как правило, это
                    облегчённая версия популярных духов или парфюмерной воды. Одеколоны продаются во флаконах большего объёма, так
                    их приходится чаще обновлять в течение дня. Стойкость — около 2-5 часов. Женские ароматы в эту категорию попадают
                    редко.\n\n###АРОМАТИЧЕСКАЯ ВОДА\n\nEau Fraiche с французского переводится как «свежая вода». Но если вы встречаете
                    эту надпись в парфюмерном магазине, за ней скрывается очень лёгкая ароматическая композиция, которая особенно
                    хороша для лета. Это наименее концентрированный из всех типов парфюмов, аромат улетучится в течение часа. Зато
                    и цена самая демократичная. Вариант на случай, когда нужно быстро освежиться — например, в течение дня или
                    перед важной встречей.""",
                "Как воспринимаются ароматы. Ольфакторная пирамида":
                    """Ольфакторная (обонятельная) пирамида — это структура аромата в виде пирамиды нот. Ноты разделены 
                    на три уровня:\n\n- верхние ноты\n\n- средние ноты (или ноты сердца)\n\n- базовые ноты.
                    \n\n###ВЕРХНИЕ НОТЫ.\n\nСоздают первое впечатление аромата. Здесь мы обычно узнаем свежие цветочные, 
                    цитрусовые, и травяные ноты, состоящие из легких молекул, которые быстро испаряются. К ним относятся: 
                    свежесть, зеленые, цитрусовые ноты.\n\n###СРЕДНИЕ НОТЫ.\n\nОбразуют ядро аромата. Они появляются 
                    после того, как рассеиваются верхние ноты, их цель – освежить и смягчить более тяжелый базовый аромат.
                    К ним относятся: цветочные, фруктовые, пряные, древесные ноты. \n\n###БАЗОВЫЕ НОТЫ.\n\nОни раскрываются 
                    последними. Как правило, они состоят из более дерзких ароматов, база добавляет глубину и составляет 
                    ядро аромата. Это конечная нотка часто является якорем запаха, именно её глубокие тона чувствуются в 
                    течение длительного периода, значительно дольше, чем верхние и средние ноты. К ним относятся: мускусные 
                    и амбровые ноты, тяжелые бальзамы, смолы, мхи.""",
                "От чего зависит раскрытие пирамиды нот":
                    """Ароматы, которые наносятся на тело человека, имеют неоднородную структуру. Они состоят из массы 
                    различных параметров, отдельных звуков, раскрытие которых зависит от ряда факторов:
                    \n\n- время года, температура окружающей среды\n\n- естественный запах тела человека, особенности его кожи
                    \n\n- период прошедший после нанесения\n\n- количество ингредиента\n\n- интенсивность потоотделения.
                    \n\nИ каждая мелодия в течение дня стремительно меняет свой ракурс. Какие-то вкусы начинают постепенно 
                    затухать, другие выходят на поверхность и раскрываются с новой силой. Одни слышны где-то на фоне до 
                    самого конца. А часть из них поначалу практически не ощущается, а после нескольких часов становятся все 
                    более явными и отчетливыми.\n\nНа этом принципе, разного действия по времени и интенсивности и создан 
                    механизм градации ингредиентов и их звучания. В полной композиции всегда есть элементы, которые встречают
                    владельца на входе. Они слышны первые несколько минут, игривые и летучие, быстро выветриваются. Вторым 
                    этапом идет основа, которая держится в разных марках от получаса до трех-четырех часов. А в самом фундаменте 
                    всегда располагается база. Это основа и шлейф, которая может остаться с владельцем даже на несколько дней. 
                    Пирамида ароматов в парфюмерии помогает создателю ориентироваться, разделять источники по группам. Включать все 
                    столпы и уровни восприятия. Так он не пропустит ни легких и краткосрочных благоуханий, ни тягучих и основательных.
                    \n\n###ВЕРХНЯЯ НОТА\n\nЭто те оттенки, которые появляются на первых порах. Формируются примерно за пять минут,
                    держатся еще чуть меньше получаса. Стоит сказать, что несмотря на короткий период жизни, интенсивности им 
                    не занимать. Зачастую это свежие и растительные элементы, которые даже в какой-то мере заглушают собой всю 
                    остальную композицию. Благо, они быстро рассеиваются, адаптируется, вплетаются в основу. И становятся единым 
                    целым, продолжением. Но их собственное звучание в этот момент практически полностью затухает. 
                    \n\n####Цитрус\n\nКислинка – это самый необходимый ингредиент, если нужно немного сгладить приторные углы. Чем 
                    выше сладость, тем чаще и сильнее его гасят цитрусом. А кроме того, это очень свежий оттенок, который 
                    позволяет настроить на подвижный и активный лад владельца. Используется часто. В особенности лимон. Но вместе 
                    с ним к группе относятся и мандарин, лайм, и даже имбирь с бергамотом. Стоит сказать, что цитруса всегда 
                    добавляют в меру. Он нужен лишь для гашения основной линии, а сам ей никогда не является. Иначе вкус станет 
                    просто кислым.\n\n####Свежесть\n\nХорошая пирамида парфюма часто использует мяту. Но помимо нее освежающим эффектом
                    обладают водные тона, некоторые овощи, чайные изыски. Опять же, главное назначение заключается в том, чтобы 
                    немного скрывать мощь других ингредиентов. Притуплять их воздействие, иначе они могут подавить всех остальных. 
                    Этакий способ балансировки. Соответственно, применяется он тогда, когда есть элемент, который и стоит немного 
                    затупить.\n\n###СРЕДНЯЯ НОТА\n\nСердце всей композиции. И называется так она неспроста. Это действительно 
                    центральный аромат, который играет на протяжении всего наиболее интенсивного временного отрезка действия.
                    Основа, которая уже обладает и собственным шлейфом. На самом деле, не всегда при выборе духов стоит 
                    ориентироваться именно на сердце. Ведь она раскрывается не для владельца, а как раз для его окружения. Он сам 
                    ощущает ее наименее ярко. Именно тот шлейф, по которому будут судить о человеке другие люди. Поэтому его 
                    мелодия часто подбирается более нейтральная, без агрессии, экзотики. Так, чтобы ее могли нормально воспринять 
                    и оценить подавляющее большинство обывателей. Хотя, бывают и исключения с точностью до наоборот.
                    \n\n####Цветы\n\nСамый частый элемент, который используется для сердца. Хотя, они могут оказаться и в верхней
                    части композиции. В принципе, цветочные ингредиенты очень универсальные. И прекрасно чувствуют себя с 
                    цитрусом, одновременно легко ложатся практически на любую базу. Тем более, их собственная дифференциация 
                    поражает воображение. Они могут быть и томными, и легкими, и глубокими с терпким вкусом, и чуть заметные.
                    \n\n####Пряные\n\n Ольфакторный мир ароматов Востока строится на этих нотах практически полностью. Это яркие
                    специи, перчинка, которая может добавить интригу в любое звучание. А для Европы больше характерны такие 
                    оттенки, как ваниль или кофе.\n\n####Фужерные\n\nХмель, агава, табак и иные наши любимые «зеленые» друзья. 
                    Стоит сказать, что это сердечная нота на любителя. Не все переносят зелень с легкостью. Для многих она 
                    оказывается слишком резкой, несладкой, лишенной изящества. Другие, напротив, считают ее вершиной парфюмерного
                    искусства. Но зеленые звуки всегда индивидуальны и интересны.\n\n####Фруктовые\n\nСобственно, антагонист 
                    прошлого пункта. Фрукты часто отвечают за свежую сладость. Хотя, порой добавляются и кислые, переспелые и 
                    забродившие. Но в большинстве своем, это все же летний, слегка приторный вкус. Подходит, к слову, многим 
                    женщинам вне зависимости от возрастной категории.\n\n###НИЖНЯЯ НОТА\n\nСамый интересный этап – это раскрытие 
                    базы. Фундамент, главная скрипка, ключевой аккорд. Появление томного звучания базовой ноты– это всегда праздник. 
                    Но точно понять, когда она заиграет невозможно.\n\nВ некоторых ароматах она легко вплетается в сердце, и 
                    начало перехода даже невозможно заметить. А в других, момент включения четкий и ясный, меняет всю мелодию.
                    \n\n####Анималистические\n\nПирамида запаха часто обращается к мелодии, которые стараются дотронуться до истинной,
                    живой природы человека. Самый распространенный из ингредиентов, без сомнения, мускус. Второе место заслуженно 
                    можно отдавать коже. Хотя, различных элементов в принципе сотни, если не тысячи.\n\n####Смолы\n\nОчень 
                    долгоиграющие, квинтэссенция природного и навязчивого, томного, глубокого запаха. Используется смола, которая 
                    выделяется зачастую при повреждении или заражении дерева. Поэтому это один из самых дорогих ингредиентов.
                    \n\n####Бальзамические\n\n Пирамида парфюмерной композиции обращается к различным бальзамам. Зачастую либо для
                    собственной изюминки, что бывает в минимуме случаев, либо для подавления другой активной базы. Обычно это 
                    дерево. Если оно слышится грубовато, то бальзамические мелодии становятся сдерживающим фактором.
                    \n\n####Амбровые\n\nОсобый подвид древесных нот, которые отличаются собственным уникальным, томным и несколько 
                    провокационно резким звучанием. Стоит сказать, что выбор на любителя.\n\n####Древесные\n\nНаиболее частая база 
                    в духах унисекс, а также в мужских. Хотя, порой используется и в сугубо женских вкусах. В принципе, дерево 
                    преподносит такую массу оттенков, что в них можно запутаться. Один вид может неповторимо отличаться от другого, 
                    стать полным антиподом, либо полностью копировать.""",
                "Мифы о парфюме":
                    """1 МИФ. Во флаконах и тестерах ароматы разного качества.\n\nОдин и тот же аромат экономически не выгодно 
                    производить отдельно для флаконов и тестеров. Все ароматы производятся по одной и той же технологии, поэтому 
                    они абсолютно идентичны в любых флаконах.\n\n2 МИФ. Ароматы бывают строго мужские и женские.\n\nВ парфюмерии 
                    нет строгого гендера, и каждый вправе выбрать тот аромат, который нравится. Мужчины и женщины могут пользоваться 
                    любыми ароматами на свой вкус, почти все они - формата унисекс. Истинно мужские и женские ароматы встречаются реже.
                    \n\n3 МИФ. Парфюм нужно наносить только на кожу.\n\nСелективные ароматы раскрываются везде, единственное, 
                    что звучание может быть разным. На коже аромат подстроится под температуру тела и будет звучать в течении дня, 
                    на одежде – может создавать шлейф в течении нескольких дней.\n\n4 МИФ. Духи – для особого случая, Туалетная вода
                     – на каждый день.\n\nДухи и туалетная вода отличаются процентным содержанием масел в составе, это влияет на
                     стойкость, а не повод, куда и когда их надеть. Обращайте внимание, как и сколько парфюма наносите: на каждый 
                     день рекомендуется наносить любой вид парфюмерии облачком, а на выход – на горячие точки, волосы, заднюю часть 
                     шеи.\n\n5 МИФ. Синтетические ингредиенты хуже натуральных.\n\nСегодня парфюмеры – это химики, которые 
                     создают ароматы в лабораториях. Синтетические компоненты имеют много плюсов: не вызывают аллергию, стоят дешевле 
                     натуральных ингредиентов, ради их добычи не нужно убивать животных.\n\n6 МИФ. У настоящей леди должен быть 
                     один парфюм, который будет с ней ассоциироваться.\n\nДля современной женщины актуально иметь свой «Парфюмерный 
                     гардероб», который включает в себя ароматы на все случаи жизни, чтобы в каждой ситуации аромат был уместен.""",
                "Ошибки в использовании парфюма":
                    """1\. Храните ароматы правильно.  \nАроматы очень чувствительны к изменениям окружающей среды, поэтому важно их правильно 
                    хранить. Парфюмы не любят перепадов температур: резкие скачки провоцируют неожиданные химические реакции внутри натуральных 
                    ингредиентов, и как следствие, духи портятся быстрее.\n\n2\. Не трите - просто распыляйте.  \nЭто почти бессознательная 
                    привычка – брызнуть на запястье, а потом растереть. И она плохая. Почему? Трение нагревает кожу и усиливает выработку 
                    определенных ферментов, которые меняют звучание аромата. Больше всего искажаются верхние и средние ноты.\n\n3\. Не 
                    оставляйте аромат под прямыми солнечными лучами.  \nУльтрафиолетовый свет разрушает формулу запаха и строение 
                    молекул, что ведет к ухудшению звучания и стойкости аромата. И в целом сама композиция аромата нарушается. Лучше всего 
                    хранить в темном месте.""",
                "Как правильно пользоваться парфюмом, для его максимального раскрытия":
                    """Наносите парфюм на участки тела, которые от природы слегка влажные: верхние ноты аромата будут испаряться не 
                    так быстро. Это, например, внутренняя поверхность локтя, подколенная ямка, зона за ухом.\n\nЗапястья — одна из 
                    точек, где мы можем почувствовать пульс. В таких местах кровеносные сосуды расположены максимально близко к 
                    поверхности тела, а кожа немного теплее. Бушующая кровь слегка «подогревает» аромат, усиливая его звучание. Но не 
                    стоит наносить духи на запястья и тереть их друг о друга. За счет трения звучание аромата будет искажаться. Просто 
                    сбрызните оба запястья.\n\nНе используйте туалетную или парфюмерную воду на волосах. Формула на спиртовой основе 
                    сушит волосы.\n\nАромат плохо «задерживается» на сухой коже, поэтому используйте парфюм сразу после душа или ванны. 
                    Или сначала нанесите лосьон для тела без запаха. Если вы хотите еще больше усилить аромат, сочетайте любимый парфюм 
                    с уходовыми средствами из той же линейки — гелем для душа, мылом, кремом для тела. А чтобы не искажать его звучание, 
                    выбирайте дезодорант без запаха. Или с подобным ароматом — например, туалетную воду Acqua Di Giò используйте в паре с
                    дезодорантом с таким же названием.\n\nОсторожнее с одеждой! Темное шерстяное пальто переживет пару «пшиков» вашего 
                    любимого парфюма, а вот на шелковом платье могут остаться разводы.\n\nЕсли вы любите распылять духи или туалетную 
                    воду в воздухе и затем проходить через ароматное «облако», сначала задержите дыхание и закройте глаза. Важно, чтобы 
                    парфюм не попал на слизистые оболочки носа и глаз.""",
                "Парфюмерные термины":
                    """**Абсолют** (также **абсолю**):\n:    — смесь веществ, извлечённых из помады или конкрета. Чаще всего абсолют извлекают 
                    при помощи растворителя — спирта. В отличие от эфирных масел (их получают путём дистилляции) обладает исключительно 
                    сильным ароматом. Абсолюты обычно представляют собой окрашенные высококонцентрированные жидкости, более вязкие, 
                    чем эфирные масла.\n\n**Концентрат**:\n:    — парфюмерная композиция, которую составили по правильной формуле, но не соединили 
                    с растворителем. Доля концентрата в растворяющем носителе называется концентрацией аромата.\n\n**Гамма аромата**:\n:    — определение 
                    звучания и характера парфюма. Чаще всего выделяют теплую и холодную гамму. Первая, соответственно, 
                    характеризуется теплыми тонами и включает в себя такие ингредиенты как сладости, древесину, бальзамы, смолы, некоторые
                    цветы, пряности и другие. Холодную гамму задают ноты с прохладным, акватическим и свежим звучанием: зелень, цитрусовые, 
                    травяные, пудровые оттенки и другие. Иногда также люди могут описывать композицию с помощью цветовой гаммы: желто-зеленый, 
                    коричневый, серо-черный. В таких случаях гамма связана с цветовыми маркерами конкретного парфюмерного семейства.
                    \n\n**Композиция**:\n:    — смесь ароматических или душистых компонентов любого качества, созданная в соответствии с задумкой 
                    своего автора.\n\n**Ольфакторный**:\n:    — определение восприятия запахов. Например, ольфакторная память – память запахов; 
                    ольфакторная пирамида – состав аромата.\n\n**Аносмия**:\n:    — потеря обоняния или невосприимчивость к запахам. Может быть полной
                    (человек не ощущает любые запахи) или частичной (не воспринимаются только некоторые запахи). Такое явление может быть 
                    временным, обусловленным какими-либо болезнями или нарушениями в работе организма, или постоянным (при индивидуальных 
                    особенностях организма).\n\n**Макросмия**:\n:    — повышенная чувствительность к запахам. Бывает полной или частичной. В первом 
                    случае восприимчивость ко всем запахам может быть настолько сильной, что это может мешать любой деятельности и комфортной 
                    жизни. При частичной макросмии повышенная чувствительность отмечается только в отношении определенных запахов.\n\n**Винтаж**:\n:    — знаковые, 
                    легендарные ароматы прошлых годов. Это нашумевшие и очень популярные духи предыдущих поколений, которые и в 
                    настоящее время не теряют своих позиций. Главный секрет их популярности и дороговизны чаще всего заключается в оригинальном 
                    составе. Так, ранее могли использовать больше натуральных (следовательно, и более дорогих) компонентов. Затем композиции могли немного
                    изменить, добавив синтетические материалы или заменить редкие ингредиенты похожими и более доступными. Так, например, 
                    легендарный Chanel#5 1950-х, 1980-х и 2020 года – это 3 разных аромата, и, конечно, самой дорогой будет оригинальная композиция 
                    1950-х годов.\n\n**Распив**:\n:    — совместное приобретение парфюма несколькими людьми с целью его последующего деления. При этом, 
                    участники покупки заранее договариваются, кто сможет забрать флакон, а кому достанется атомайзер, и сколько мл будет в каждой емкости.
                    \n\n**Атомайзер** (**отливант**):\n:    — специальная емкость небольшого объема (от 1 до 50 мл) для хранения и транспортировки ароматических 
                    жидкостей. Изготавливается из стекла, пластика или металла. Может быть оснащен распылителем. \n\n**Разносить (аромат)**:\n:    — тестирование 
                    композиции на коже на протяжении нескольких дней в разное время суток, на разных участках тела и при разной 
                    температуре. Делается это для получения целостной и максимально объективной оценки аромата. \n\n**Реплика (аналог, копия)**:\n:    — более 
                    дешевая копия дорогого аромата.\n\n**Фланкер**:\n:    — это парфюмерная композиция, созданная в рамках определенной линейки ароматов. 
                    Все они объединены одной темой и названием. Иными словами, фланкер, который еще часто именуют флагманом, это интерпретация или 
                    своеобразное продолжение успешного аромата. В некоторых коллекциях фланкеров может быть десятки. Это постоянные или лимитированные 
                    издания.\n\n**Блоттер**:\n:    — прямоугольная бумажная полоска, которую используют в качестве средства для оценки аромата. Такой 
                    материал стал неизменным атрибутом парфюмерных и косметических магазинов, которые предлагают своим клиентам парфюмерные композиции. 
                    Для изготовления блоттеров используется плотная бумага, которая способна надолго сохранить в себе запах, не меняя его свойства. 
                    Но, несмотря на это, протестировать аромат стоит также и на себе, так как один и тот же запах на бумаге и на собственной коже 
                    может значительно отличаться.""",
                "Обозначение символов в парфюмерии":
                    """Надпись|Значение
                    -|-
                    (M) man (men), pour homme | Аромат для мужчин
                    (W) woman (women), pour femme | Аромат для женщин
                    \*\*\* | Аромат перевыпущенный по лицензии
                    AF/SH (after shave) | Средство после бритья
                    AS/L (after shave lotion) | Лосьон после бритья
                    B/L (body lotion)|Лосьон для тела
                    B/spray|Спрей для тела
                    Bath Foam|Пена для ванны
                    Bath oil|Масло для ванны и тела
                    Beard oil | Масло для бороды
                    Body Mist | Дымка для тела
                    Candle | Свеча
                    DEO | Дезодорант
                    Diffusor | Аромат для дома
                    EDC (Eau De Cologne) | Одеколон
                    EDP | Парфюмированная вода
                    EDT (Eau De Toilette) | Туалетная вода
                    LIMITED ED. | Лимитированный выпуск
                    MINI | Миниатюра, уменьшенная версия парфюма""",
                "10 причин заказать парфюм на распив":
                    """1\. Можно приобрести селективный парфюм по приемлемой цене в небольшом объеме. Таким образом, вы сможете избежать 
                    разочарования от покупки сразу большого флакона в том случае, если аромат по каким-то причинам вам не подойдет.
                    \n\n2\. Флакон легко умещается в сумке или кармане, что очень удобно и позволяет без труда носить его с собой и брать 
                    в поездки.\n\n3\. Большие объемы ароматов имеют свойство надоедать, а маленькие -нет. Обычно миниатюры заканчиваются 
                    быстрее, чем успеют вам разонравиться.\n\n4\. Можно взять сразу несколько ароматов разного звучания и менять их по 
                    настроению.\n\n5\. Миниатюры смотрятся стильно и эстетично.\n\n6\. На сегодняшний день это один из самых модных 
                    подарков – сет из ароматов. У обладателя появится возможность знакомства с дорогими ароматами, не продающимися во многих
                    парфюмерных магазинах.\n\n7\. С каждым заказом можно всё лучше разбираться в композициях, начинать понимать, какие
                    ноты и бренды вам больше всего подходят.\n\n8\. Можно удивлять окружающих ольфакторными пирамидами.\n\n9\. Возможность 
                    продемонстрировать свой изысканный вкус.\n\n10\. Покупка сетов из 3-х, 5-ти ароматов всегда идет по более выгодной цене.""",
                "Популярные ароматы.":
                    """1\. PINK MOLECULE 090.09\n\n2\. ATTAR COLLECTION MUSK KASHMIR\n\n3\. JULIETTE HAS A GUN VANILLA VIBES\n\n4\. JUICY 
                    COUTURE VIVA LA JUICY\n\n5\. MOLECULES ESCENTRIC 02\n\n6\. JULIETTE HAS A GUN PEAR INC\n\n7\. ZARKOPERFUME THE MUSE
                    \n\n8\. ATTAR COLLECTION AZORA\n\n9\. TIZIANA TERENZI KIRKE\n\n10\. VERTUS NARCOS’IS\n\n11\. MONTALE PRETTY FRUITY\n\n12\. ATTAR 
                    COLLECTION CRYSTAL LOVE\n\n13\. MANCERA SICILY\n\n14\. ATTAR COLLECTION THE QUEEN OF SHEBA\n\n15\. TIZIANA TERENZI ANDROMEDA
                    \n\n16\. EX NIHILO FLEUR NARCOTIQUE\n\n17\. BYREDO PARFUMS BLANCHE\n\n18\. BYREDO PARFUMS BAL D'AFRIQUE\n\n19\. BYREDO GYPSY 
                    WATER\n\n20\. MAISON FRANCIS KURKDJIAN BACCARAT ROUGE 540\n\n21\. EX NIHILO LUST IN PARADISE\n\n22\. KILIAN GOOD GIRL GONE BAD
                    \n\n23\. FRANCK BOCLET COCAINE\n\n24\. MARC-ANTOINE BARROIS GANYMEDE\n\n25\. TOM FORD LOST CHERRY\n\n26\. TOM FORD TOBACCO VANILLE
                    \n\n27\. JULIETTE HAS A GUN NOT A PERFUME\n\n28\. MONTALE INTENSE TIARE\n\n29\. BYREDO PARFUMS MOJAVE GHOST""",
            }})


@method_decorator(staff_member_required, name="get")
class AdminOrderView(DetailView):
    model = Order
    template_name = 'admin/orders/order/details.html'

    def get_object(self, *_, **__):
        try:
            order = Order.objects.get(slug=self.kwargs['slug'])
            return order
        except Order.DoesNotexists:
            return None

    def get(self, *_, **__):
        return super().get(*_, **__)


@method_decorator(staff_member_required, name="get")
@method_decorator(staff_member_required, name="post")
class AdminCompleteOrderView(DetailView):
    model = Order
    template_name = 'admin/orders/order/complete.html'

    def get_object(self, *_, **__):
        try:
            order = Order.objects.get(slug=self.kwargs['slug'])
            return order
        except Order.DoesNotexists:
            return None

    def get(self, *_, **__):
        return super().get(*_, **__)

    def post(self, ___, slug, *_, **__):
        set_order_completed(slug, by_slug=True)
        return redirect("lms:admin_order_details", slug=slug)


class ProductView(DetailView):
    model = Product
    template_name = 'lms/pcard.html'

    def get_object(self, *args, **kwargs):
        try:
            return Product.published.get(slug=self.kwargs['slug'])
        except Product.DoesNotExist:
            return None

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        favorites = CustomerInfo(self.request).favorites
        return context | {'favorites': favorites}


class ContactsView(View):
    @staticmethod
    def get(request, *_, **__):
        title = untag(Parameter.value_of('title_contacts', 'Контакты'))
        modal = Parameter.value_of('value_contacts_modal', 'yes').lower().strip() == 'yes'
        ph = f'<a href="{Parameter.value_of("value_link_contact_call")}">{Parameter.value_of("value_contact_phone")}</a>'
        return render(request, 'lms/contacts-modal.html' if modal else 'lms/contacts-page.html', {
            'page_title': title,
            'page_content': 'contacts-page',
            'text': f"""#{title}\n\nТелефон клиентской поддержки  \n{ph},  \nпн-пт с 11:00 до 21:00\n\n\nТакже Вы можете связаться с нами  \nдругим способом:"""})


class SzChartView(View):
    @staticmethod
    def get(request, *_, **__):
        title = untag(Parameter.value_of('title_size_chart', 'Таблица размеров'))
        modal = Parameter.value_of('value_size_chart_modal', 'yes').lower().strip() == 'yes'
        return render(request, 'lms/sz-chart-modal.html' if modal else 'lms/sz-chart-page.html', {
            'page_title': title,
            'page_content': 'size-chart-page',
            'text': f"""#{title}\n\n###Как выбрать одежду своего размера""",
            'table': """Европейский<br/>размер | Российский<br/>размер | Рост | Обхват груди | Обхват талии | Обхват бедер
                        ---------------------- | --------------------- | ---- | ------------ | ------------ | ------------
                        ХS | 42 | 170 | 82-85 | 60-63 | 90-93
                        S | 44 | 170 | 86-89 | 64-67 | 94-97
                        М | 46 | 170 | 90-93 | 68-71 | 98-101
                        L | 48 | 170 | 94-97 | 72-75 | 102-105
                        XL | 50 | 170 | 98-101 | 76-80 | 106-109"""})


class SCartView(View):
    @staticmethod
    @with_actual_scart_records_and_price
    def get(request, scart, *_, **__):
        return render(request, 'lms/scart.html', scart)


class FavoritesView(View):
    @staticmethod
    def get(request, *_, **__):
        return render(request, 'lms/favorites.html', {
            'products': Product.published.filter(pk__in=CustomerInfo(request).favorites),
        })


class C6tFormView(View):
    @staticmethod
    def get(request, *_, **__):
        return render(request, 'lms/c6t-form.html', {
            'c6t_form': CheckoutForm(),
        })


class C6tScartView(View):
    @staticmethod
    @with_actual_scart_records_and_price
    def get(request, scart, *_, **__):
        return render(request, 'lms/c6t-scart.html', scart)


class C6tInfoView(View):
    @staticmethod
    @with_actual_scart_records_and_price
    def get(request, kind, data, scart, *_, **__):
        d6y = D6Y(data)

        def d6y_name(abbreviation):
            names = {D6Y.CD: 'СДЭК', D6Y.PR: 'Почта России'}
            return names[abbreviation] if abbreviation in names else ""

        def summary(functor):
            city_uuid, street, building, price, scart_len = request.GET.get('city_uuid'), request.GET.get('street'), request.GET.get('building'), scart['price'], len(scart["records"])
            signature = f"{city_uuid}:{street}:{building}:{price}:{scart_len}:{d6y}"
            stored_args = cache.get(signature)
            if stored_args is not None:
                return functor(*stored_args)
            if len(scart["records"]) > 0:
                try:
                    city = City.objects.get(pk=city_uuid)
                except (City.DoesNotExist, ValidationError):
                    city, cost, time, err = None, None, None, "Город не указан"
                else:
                    cost, time, err = {D6Y.CD: Cdek(), D6Y.PR: PostRu()}[d6y].delivery_cost(city.code, scart["weight"], price=price)
            else:
                city, cost, time, err = None, None, None, Parameter.value_of('message_shopping_cart_empty')
            cache.set(signature, (city, cost, time, err), 300)
            return functor(city, cost, time, err)

        def get_suggestions(flag):
            c_uuid, street, building, tid = request.GET.get('city_uuid'), request.GET.get('street'), request.GET.get('building'), request.GET.get('tid')
            try:
                city = City.objects.get(pk=c_uuid)
            except (City.DoesNotExist, ValidationError):
                pass
            else:
                try:
                    if not street.strip() or (not flag and not building.strip()): raise ValueError()
                    dd = DaData()
                    suggestions = (dd.suggest_address(
                        query=f"{city.region.region}, {city.city}, {street}",
                        count=5,
                        from_bound={"value": "street"},
                        to_bound={"value": "street"}
                    ) if flag else dd.suggest_address(
                        query=f"{city.region.region}, {city.city}, {street}, {building}",
                        count=10,
                        from_bound={"value": "house"},
                        to_bound={"value": "house"}
                    ))["suggestions"]
                    options = list({x['data']['street_with_type'] for x in suggestions if 'data' in x and 'street_with_type' in x['data']} if flag else {x['data']['house'] for x in suggestions if 'data' in x and 'house' in x['data']})
                    options.sort()
                    return render(request, 'lms/option-list.html', {'options': options, 'tid': tid})
                except (KeyError, ValueError, TransportError):
                    pass
            return HttpResponse()

        match kind:
            case 'cities':
                text = request.GET.get('city')
                text = text.lower() if text else None
                enumerator = lambda: (ct for ct in City.objects.filter(city_lc__startswith=text)) if text else []
                cities = list(enumerator())
                return render(request, 'lms/c6t-city-list.html', {
                    "cities": cities,
                    "on_empty": "Ничего не найдено" if text else "Укажите населенный пункт",
                })
            case 'delivery':
                return summary(lambda _city, _d_cost, _d_time, _error: render(request, 'lms/c6t-d6y.html', {
                    "cost": floatformat(_d_cost, 2),
                    "days": floatformat(_d_time),
                }) if not _error else HttpResponse())
            case 'summary':
                return summary(lambda _city, _d_cost, _d_time, _error: render(request, 'lms/c6t-summary.html', {
                    "items": {
                        "Сумма": f'{floatformat(scart["price"], 2)} {Parameter.value_of("label_currency")}',
                        # "Вес": f'{floatformat(scart["weight"] / Decimal(1000), 2)} кг',
                        "Доставка": f'{d6y_name(d6y)}, {floatformat(_d_cost, 2)} {Parameter.value_of("label_currency")}, от {_d_time} дней',
                        "Город": f'{_city.city_full}'.replace(", ", ",\n"),
                        "Итоговая сумма": f'{floatformat(scart["price"] + Decimal(_d_cost), 2)} {Parameter.value_of("label_currency")}',
                    } if not _error else {
                        "Проблема": _error,
                    },
                    "ready": "yes" if not _error else "no",
                }))
            case "streets":
                return get_suggestions(True)
            case "buildings":
                return get_suggestions(False)
            case _:
                return render(request, 'lms/c6t-summary.html', {
                    "items": {"Ошибка": "Запрошен неизвестный тип данных"}
                })


class SearchView(View):
    page_size = int(Parameter.value_of("value_search_page_size", 12))
    order = Parameter.value_of("value_search_order", 'title-asc')
    ordering = {
        'novelties-first': lambda q: q.order_by('-published_at'),
        'price-asc': lambda q: q.order_by('actual_price'),
        'price-dsc': lambda q: q.order_by('-actual_price'),
        'title-asc': lambda q: q.order_by('title'),
        'title-dsc': lambda q: q.order_by('-title'),
    }

    @staticmethod
    def get(request, item, *_, **__):
        context = {}
        if item in frozenset({'sch-page', 'sch-footer', 'sch-info'}):
            filter_ = request.GET.get('filter').strip()
            page = int(request.GET.get('page'))
            try:
                if not re.match(settings.SEARCH_INPUT_RGX, filter_):
                    raise re.error(filter_)
                re.compile(filter_)
                rx = filter_
            except re.error:
                rx = "^$"
            products = SearchView.ordering[SearchView.order](Product.published.filter(title__iregex=rx))
            pgn = Paginator(products, SearchView.page_size)
            context = {
                'filter': filter_,
                'page': page,
                'products': pgn.page(page),
                'pgn': pgn,
                'before': clipped_range(1, page),
                'after': clipped_range(pgn.num_pages, page),
                'favorites': CustomerInfo(request).favorites,
                'suffix': suffix(pgn.count)
            }
        try:
            match item:
                case 'sch-box':
                    return render(request, 'lms/sch-box.html', {})
                case 'sch-info':
                    return render(request, 'lms/sch-info.html', context)
                case 'sch-page':
                    return render(request, 'lms/sch-page.html', context)
                case 'sch-footer':
                    return render(request, 'lms/sch-footer.html', context)
        except (PageNotAnInteger, EmptyPage, ValueError):
            return HttpResponse('')


class PaymentMessageView(View):
    @staticmethod
    def get(request, status, *_, **__):
        status = Yookassa.PaymentStatus(status)
        msg = {
            Yookassa.PaymentStatus.SUCCEEDED: "message_payment_succeeded",
            Yookassa.PaymentStatus.CANCELED: "message_payment_canceled",
            Yookassa.PaymentStatus.UNKNOWN: "message_payment_unknown",
        }
        return render(request, 'lms/message.html', {
            "message": Parameter.value_of(msg[status])
        })


class JsMessageView(View):
    @staticmethod
    def get(request, message, *_, **__):
        return render(request, 'lms/message.html', {
            "message": deep_unquote(message)
        })


class NavMenuView(View):
    @staticmethod
    def get(request, *_, **__):
        return render(request, 'lms/nav-menu.html', {})

